{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=yusuf123;Search Path=dev"
  },
  "ApiKey": "rahasia",
  "Jwt": {
    "Key": "KLw3gNyfeMaIhGVAqUtlOxavT9FS4O9sqxTiNseag5S",
    "Issuer": "http://localhost:5134",
    "Audience": "http://localhost:5134"
  }
}